<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VA DMV Practive Exam</title>
    <style>
        #score {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
        }

        .answer-button {
        display: block;
        padding: 10px 20px;
        margin: 5px 0;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        cursor: pointer;
        transition: background-color 0.2s;
        }

        .answer-button:hover {
            background-color: #e0e0e0;
        }

        .selected-answer {
            background-color: #d0d0d0;
        }

    
        
    
        label {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            margin: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        label:hover {
            background-color: #ddd;
        }
    </style>    
</head>

<body>
    <div id="score">Score: 0</div>
    <h1>Virginia DMV Practice Exam</h1>
    <div id="question-container">
        <img id="question-image" src="" alt="Question Image" width="300" style="display: none;">
        <h2 id="question-text"></h2>
        <div id="answers">
            <!-- Dynamically populated answers will be placed here -->
        </div>
        <button id="submit-btn" onclick="checkAnswer()">Submit</button> <!-- Added ID here -->
        <button id="next-btn" onclick="nextQuestion()" style="display: none;">Next</button>
    </div>
    <div id="feedback"></div>
    <script src="script.js"></script>
</body>

</html>
